<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ჩვენ შესახებ</title>
</head>
<body>

	 <header>
    
   <h1 class="pinktitle">მარიამის ბლოგი</h1>

   <hr>
   <nav>
  <ul>

      <li> <a href="index.html">მთავარი</a> </li>
      <li> <a href="about.html">ჩვენ შესახებ</a> </li>
      <li> <a href="contact.html">კონტაქტი</a> </li>
  </ul>
  </nav>

<style type="text/css">
    
    p {color: black; }

    section h1 {color:deeppink;
    }
    .pinktitle {color: deeppink;}

 footer {background-color: black ;}    

 footer p {color: white;
          font-size: 20px ;}

p {font-weight: bold;}


  </style>

  

  </header>

  <section>
  	<h1>ეს არის გვერდი ჩვენ შესახებ</h1>
  </section>

  <footer>

<p> contact here:
<br>
 mariam.lazaria.dmc20@gipa.ge </p> 

</footer>

</body>
</html>